<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPlaceHolder">#dedede</color>
    <color name="md_black_1000_87">#DE000000</color>

    <color name="accent">#101820</color>

    <color name="edge_fade_color">#BF000000</color>

</resources>