<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="NavigationTabTextAppearance" parent="Widget.Design.TabLayout">
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="TextAppearance.Kitsune.CollapsingToolbar.Expanded" parent="TextAppearance.Design.CollapsingToolbar.Expanded">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">28sp</item>
    </style>

</resources>