<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation">


    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.example.kitsuimanga.presentation.ui.fragments.main.MainFlowFragment"
        android:label="fragment_main_flow"
        tools:layout="@layout/fragment_main_flow">
        <action
            android:id="@+id/action_mainFlowFragment_to_signInFlowFragment"
            app:destination="@id/signInFlowFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/signInFlowFragment"
        android:name="com.example.kitsuimanga.presentation.ui.fragments.authentication.SignInFlowFragment"
        android:label="fragment_sign_in_flow"
        tools:layout="@layout/fragment_sign_in_flow">
        <action
            android:id="@+id/action_signInFlowFragment_to_mainFlowFragment"
            app:destination="@id/mainFlowFragment" />
    </fragment>
</navigation>