<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.main.anime.detailed.AnimeDetailedFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorSurface"
                app:expandedTitleGravity="bottom"
                app:expandedTitleTextAppearance="@style/TextAppearance.Kitsune.CollapsingToolbar.Expanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:maxLines="3"
                app:scrimAnimationDuration="300"
                app:scrimVisibleHeightTrigger="150dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/bottom_edge_fade" />


                </FrameLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:indeterminate="true"
                    app:hideAnimationBehavior="outward"
                    app:layout_collapseMode="pin"
                    app:trackThickness="1dp" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_poster_image_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="10dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_poster_image"
                    android:layout_width="15dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="25dp" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:translationZ="1dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="@id/gl_poster_image"
                    app:layout_constraintTop_toBottomOf="@id/gl_poster_image_margin"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/im_poster"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:contentDescription="anime_s_poster"
                        tools:src="@tools:sample/avatars" />


                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    tools:listitem="@layout/item_genres" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_subtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="155dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_ranks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="135dp" />

                <TextView
                    android:id="@+id/tv_subtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/helvetica_regular"
                    android:text="tv"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/gl_subtype"
                    app:layout_constraintTop_toBottomOf="@id/gl_poster_image_margin" />

                <TextView
                    android:id="@+id/tv_bullet_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/helvetica_regular"
                    android:text="bullet_point"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/tv_year"
                    app:layout_constraintStart_toEndOf="@id/tv_subtype"
                    app:layout_constraintTop_toBottomOf="@id/gl_poster_image_margin" />

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/helvetica_regular"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tv_subtype"
                    app:layout_constraintTop_toBottomOf="@id/gl_poster_image_margin" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/gl_subtype"
                    app:layout_constraintTop_toBottomOf="@id/tv_subtype"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/tv_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/helvetica_regular"
                    android:text="Картинкки аниме"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/gl_poster_image"
                    app:layout_constraintTop_toBottomOf="@id/cv_poster" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@android:color/darker_gray"
                    android:elevation="20dp"
                    app:layout_constraintStart_toStartOf="@id/gl_poster_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_synopsis"
                    app:strokeColor="@android:color/darker_gray"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_kitsu_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/helvetica_regular"
                            android:text="kitsu score"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_average_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/helvetica_bold"
                            android:text="64%"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toBottomOf="@id/tv_kitsu_score" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/im_rating"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="star_for_rating"
                    android:src="@drawable/ic_detailed_star"
                    app:layout_constraintBottom_toBottomOf="@id/cv_score"
                    app:layout_constraintStart_toStartOf="@id/gl_ranks"
                    app:layout_constraintTop_toBottomOf="@id/tv_synopsis" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="rank_7561"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/cv_score"
                    app:layout_constraintStart_toStartOf="@id/gl_subtype"
                    app:layout_constraintTop_toBottomOf="@id/tv_synopsis" />

                <ImageView
                    android:id="@+id/im_popularity"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="popularity"
                    android:src="@drawable/ic_popularity"
                    app:layout_constraintStart_toStartOf="@id/gl_ranks"
                    app:layout_constraintTop_toBottomOf="@id/im_rating" />

                <TextView
                    android:id="@+id/tv_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Rank 204"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/cv_score"
                    app:layout_constraintStart_toStartOf="@id/gl_subtype"
                    app:layout_constraintTop_toBottomOf="@id/im_rating" />

                <Button
                    android:id="@+id/btn_youtube_video"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#936262"
                    android:text="youtube video"
                    app:layout_constraintBottom_toTopOf="@id/im_rating"
                    app:layout_constraintStart_toEndOf="@id/tv_popularity" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>